// buttons in materialize design

/* variables */
@default-size-btn: 48px;
@mobile-size-btn: 40px;

/* classes */

.btn {
  outline: 0;

  &-floating {
    @media @phone-strict {
      width: @mobile-size-btn;
      height: @mobile-size-btn;
      line-height: @mobile-size-btn;
    }

    width: @default-size-btn;
    height: @default-size-btn;
    line-height: @default-size-btn;
    box-shadow: 0 0 2px rgba(0,0,0,0.16), 0 2px 2px rgba(0,0,0,0.23);
    color: #fff;
    position: relative;
    overflow: hidden;
    z-index: 1;
    padding: 0;
    background-color: #999;
    border-radius: 50%;
    transition: .3s;
    cursor: pointer;
    vertical-align: middle;

    &:hover {
      color: #fff;
      background-color: #ddd;
      text-decoration: none;
    }
  }
}

a.btn-floating > i.icon {
  @media @phone-strict {
    width: @mobile-size-btn;
    height: @mobile-size-btn;
    line-height: @mobile-size-btn;
  }
  width: @default-size-btn;
  height: @default-size-btn;
  line-height: @default-size-btn;
}
