/* variables */

@color-panel-background: rgb(255,255,255);
@color-panel-background-active: rgb(238, 238, 238);
/*@color-card-border: rgba();*/
@color-card-header: rgb(221,221,221); // default lightgrey
@color-card-header-text: #000;
@color-card-content-text: #000;
@color-panel-icon: #000;

/* card styles */
ul.panel {

  padding-left: 0;
  list-style-type: none;
  margin: 20px 0 0;
  border-radius: 2px;
  overflow: hidden;
  position: relative;

  li {
    list-style-type: none;

    a {
      color: #0473c4;
      text-decoration: underline;
    }

    .collapsible-header {
      display: block;
      cursor: pointer;
      background-color: @color-panel-background;
      border-bottom: 1px solid #e0e0e0;
      color: rgba(0, 0, 0, 0.54);
      line-height: 48px;
      font-size: 18px;
      font-weight: medium;
      padding: 0 24px;
      margin: 0;

      @media @phone-strict {
        padding: 0 12px 12px;
      }

      &:hover {
        background-color: @color-panel-background-active;
      }

      &.active {
        border: 0;

        .icon {
          &::before {
            content: "\f3d8"
          }
        }
      }

      .icon {
        float: right;
        color: @color-panel-icon;
        width: 2rem;
        display: block;
        text-align: center;

        &::before {
          position: relative;
          display: inline;
        }
      }
    }

    .collapsible-body {
      display: none;
      cursor: auto;
      font-size: 14px;
      line-height: 24px;
      padding: 0px 48px 24px 24px;
      border-bottom: 1px solid #e0e0e0;

      @media @phone-strict {
        padding: 0 12px;
      }

      &:hover {
        background-color: @color-panel-background;
      }
    }

    /*
    &:last-child {
      border: 0;
    }
     */



  }

  .body {
    display: none;
  }

}
