/* variables */

@color-bar-progress-green: rgb(0, 179, 0);
@color-bar-progress-blue: rgb(4, 115, 196);
@color-bar-background-lightgrey: rgb(221,221,221); // default lightgrey

/* card styles */
.dubli-progress-bar {
  background-color: @color-bar-background-lightgrey;
  position: relative;
  height: 16px;
  border-radius: 2px;
  max-width: inherit;


  .progress {
    display: block;
    height: 16px;
    border-radius: 2px;
    position: relative;
    overflow: hidden;
    background-color: @color-bar-progress-blue;
  }

  .progress.green {
    background-color: @color-bar-progress-green;
  }
}

.dubli-progress-bar-outer {

  .progress-bar-title {
    font-size: 12px;
    margin: 0.7rem 0;
  }
}
