/* variables */
@color-floating-btn: #0473C4;
@color-floating-light-btn: #4c9bd5;
@color-floating-btn-active: rgb(221,221,221);
@color-light-grey: rgb(221,221,221);
@color-grey: #999;

/* classes */

.table {
  td:first-child, th:first-child {
    padding: 0 0 0 24px;
  }

  thead {
    i {
      &:before {
        font-size: 1rem;
        line-height: 1rem;
        top: 8px;
      }
    }

    .icon {
      display: inline;
      margin-left: 5px;
      cursor: pointer;
    }

    tr {
      &:first-child {
        border-bottom: solid 2px @color-floating-btn;
      }

      &:last-child {

      }
    }

    th {

      #montserrat .regular;
      font-size: 14px;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
    }
  }

  tbody {
    tr {
      height: 50px;

      &.expansion-row {
        height: 0px;
      }

      &:last-child {
        border-bottom: 1px solid @color-light-grey;
      }
    }
  }

  &--mobile {

    border-top: solid 2px @color-floating-btn;;

    ul {
      list-style: none;
      padding: 0 1.2rem;

      li {
        padding: 5px 0;
        border-bottom: 1px solid @color-light-grey;
        .flex(1 0 100%);
        .flex-display();
        .flex-flow(row wrap);
        .align-content(space-between);
        .justify-content(space-between);

        &.grey {
          color: @color-grey;
        }

        span {
          .flex-display();
          .flex(1 0 50%);

          &:nth-child(1) {
            font-size: 1.6rem;
            .flex(1 0 70%);
          }
          &:nth-child(2) {
            .justify-content(flex-end);
            text-transform: capitalize;
            .flex(1 0 auto);
          }
          &:nth-child(3) {
          }
          &:nth-child(4) {
            .justify-content(flex-end);
          }
        }
      }
    }
  }

  &--heading {
    line-height: 99px;
    height: 99px;

    @media @phone-strict {
      line-height: auto;
      height: auto;
    }
  }

  &--header {}

  &--body {

  }

  &--footer {

    .flex-display();
    .align-items(center);
    .justify-content(center);
    height: 48px;
    line-height: 48px;
    padding: 0 24px;
    margin: 3px 0 4px 0;

    // div {
    //   @media @tablet {
    //     max-width: 33.33%;
    //   }
    // }

    ul {
      list-style: none;
      padding: 0;
      margin: 0;

      li {
        display: inline-block;
      }
    }

    &-counter {
      .flex(1 0 auto);
      .flex-display();
      .flex-direction(column);
      .justify-content(center);
      height: 48px;

      @media @phone-strict {
        .flex(1 0 50%);
      }
      ul {
        li {
          font-size: 12px;
          color: rgba(0, 0, 0, 0.54);
        }
      }
    }

    &-paging {
      .flex(1 0);
      .flex-display();
      .justify-content(center);
      .flex-direction(column);
      text-align: center;
      height: 48px;

      @media @phone-strict {
        display: none;
        width: 0px;
      }

      ul.pagination {
        li {
          border-radius: 2px;
          text-align: center;
          vertical-align: top;
          height: 30px;
          width: 30px;

          a {
            display: block;
            font-size: 14px;
            color: #515151;
            border-radius: 50%;
            line-height: 30px;
            height: inherit;

            &:hover {
              background-color: @color-floating-btn;
              color: #fff;
              text-decoration: none;
            }
          }

          .active {
            background-color: @color-floating-btn-active;
            color: #000;
          }

          .disabled {
            pointer-events: none;
            cursor: default;
            color: #ddd;
          }
        }
      }
    }

    &-maximize {
      .flex(1 0 auto);
      .flex-display();
      .flex-direction(row);
      .justify-content(flex-end);
      height: 48px;

      @media @tablet {
        .flex(1 0 auto);
      }
      ul {
        float: right;
        li {
          @media @phone-strict {
            display: inline;
          }

          text-transform: uppercase;
          font-weight: bold;
          font-size: 12px;
          color: rgba(0, 0, 0, 0.54);
          line-height: 30px;
          padding: 0 0 0 8px;
        }
        a {
          margin-bottom: 7px;
          i {
            background-color: @color-floating-btn;
          }
          &:hover {
            i {
              background-color: @color-floating-light-btn;
            }
          }
        }
      }
    }
  }
}

.table-filter {
    display: none;
    position: relative;
    z-index: 100;

    &.active {
      display: block;
    }

    ul {
      list-style:  none;
      position: absolute;
      text-transform: none;
      font-size: 12px;

      min-height: 215px;
      min-width: 170px;
      background-color: #fff;
      padding: 0;
      border-top: 4px solid @color-floating-btn;
      border-bottom: 4px solid grey;
      .box-shadow(0 0 2px rgba(0,0,0,0.16));

      @media @phone-strict {
        min-width: 250px;
      }

      li {
        padding: 4px 10px 4px 18px;
        cursor: pointer;

        &:first-child {
          color: grey;
          padding: 8px 10px 8px 18px;

          a {
            color: grey;

            &.icon::before {
              width: 10px;
            }
          }
        }

        &:last-child {
          border-top: 1px solid lightgrey;
          margin-top: 4px;
          padding: 10px 18px;
          a {
            position: inherit;
            color: #0473C4;

            &:hover {
              text-decoration: underline;
            }
          }
        }

        &:hover {
          a {
            color: @color-floating-btn;
          }
        }

        a {
          color: @color-floating-btn-active;
          position: absolute;
          right: 10px;

          &.icon::before {
            margin-bottom: 18px;
            width: 9px;
            height: 10px;
          }

          &.active {
            color: @color-floating-btn;
          }
        }
      }
    }
  }
.table--footer-paging {
  .pagination {
    .flex(0 1 auto);
  }
}
